# Maven_Jenkins

./: pom.xml
src/test/java/Testcases/: Testcase1.java  Testcase2.java
